<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    body {
      background-color: hsl(212, 45%, 89%);
    }

    .box {
      background-color: white;
      border-radius: 15px;
      width: 300px;
      height: 500px;
      border: 5px black;
      margin: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    .qrcode {
      height: 270px;
      width: 270px;
      padding: 15px;
      border-radius: 25px;
    }

    h3 {
      margin: 5px 25px;
      text-align: center;
      font-family: 'Outfit';
      font-weight: 700;
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      margin: 30px 25px;
      text-align: center;
      font-family: 'Outfit';
      font-weight: 400;
    }
  </style>
</head>
<body>
  <div class = "box">
    <img class = "qrcode" src="./images/image-qr-code.png" alt="QR Code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>